<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="130.0dip"
    android:layout_marginStart="5.0dip"
    android:layout_marginTop="10.0dip"
    android:layout_marginEnd="16.0dip"
    android:layout_marginBottom="10.0dip"
    android:background="@drawable/syberia_card"
    android:gravity="start|center"
    android:orientation="vertical"
    android:padding="16.0dip"
    android:scrollbarThumbHorizontal="@android:color/transparent"
    android:scrollbarThumbVertical="@android:color/transparent">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:colorPrimary"
        android:padding="8.0dip"
        android:tint="?android:attr/colorAccent" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:ellipsize="end"
        android:gravity="start|center"
        android:textColor="?android:textColorPrimary"
        android:textSize="18.0sp" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:textColor="?android:textColorSecondary"
        android:textSize="14.0sp" />
</LinearLayout>
